# Automation_Framework_Opencart_3.0.3.9

./: .gitignore  Readme  pom.xml
Opencart_3.0.3.9 and DB/DB/: oc_customer.sql  test_oc_db.sql
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/language/en-gb/checkout/: success.php
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/language/en-gb/common/: footer.php
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/language/en-gb/extension/module/: special.php
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/view/theme/default/stylesheet/: stylesheet.css
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/view/theme/default/template/account/: account.twig  login.twig  register.twig  wishlist.twig
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/view/theme/default/template/checkout/: cart.twig  login.twig  payment_method.twig  shipping_method.twig
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/view/theme/default/template/common/: cart.twig  footer.twig  header.twig  home.twig  search.twig  success.twig
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/view/theme/default/template/error/: not_found.twig
Opencart_3.0.3.9 and DB/Opencart_3.0.3.9/catalog/view/theme/default/template/product/: category.twig  manufacturer_info.twig  product.twig  search.twig  special.twig
log/: logFile.txt
src/main/java/test/opencart/objects/: Customer.java  Product.java  TestUser.java
src/main/java/test/opencart/utilities/: CsvHelper.java  DbConnector.java  DbCrud.java  MyFileWriter.java  UserBuilder.java
src/test/java/StepDefinitions/: AddProductToWishlistAsLoggedUser.java  AddReviewToProduct.java  CommonSteps.java  CompleteOrderAsGuest.java  CompleteOrderAsLoggedUser.java  ContactForm.java  EmptyCartCheckout.java  FooterInternalLinks.java  MinicartCartData.java  Registration.java  SearchByKeyword.java  ShoppingCartDeleteProduct.java  ShoppingCartQtyUpdate.java  Steps.java  WebDriverasdasdasdasd.java  test2.java
src/test/java/test/opencart/pom/: AccountPage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  CheckoutPage.java  CheckoutSuccessPage.java  ContactPage.java  GenericMessages.java  HomePage.java  LoginPage.java  OrderSuccessPage.java  ProductPage.java  RegistrationPage.java  RegistrationSuccessPage.java  SearchResultPage.java  WishlistPage.java
src/test/java/test/opencart/tests/checkout/: Test_TC16_Complete_checkout_process_with_empty_cart.java  Test_TC5_Add_products_in_the_cart.java  Test_TC6_Test_checkout_user_information_fields_validation.java  Test_TC7_Add_products_in_cart_and_complete_the_checkout_process.java
src/test/java/test/opencart/tests/common/: Test_TC11_Verify_that_footer_external_links_are_valid.java  Test_TC12_Verify_add_to_cart_buttons_work_correctly_on_problem_user.java  Test_TC13_Complete_order_of_Sauce_Labs_Fleece_Jacket_problem_user.java  Test_TC14_Verify_products_sorting_work_correctly.java  Test_TC15_Verify_that_page_loading_speed_is_under_2_sec_performance_glitch_user.java
src/test/java/test/opencart/tests/login/: Test_TC1_Login_in_website_with_valid_data.java  Test_TC2_Login_in_website_with_invalid_data.java  Test_TC3_Verify_locked_user_cant_login_in_website.java  Test_TC4_Login_in_website_via_csv_data_file.java
src/test/java/test/opencart/tests/menu/: Test_TC8_1_Test_menu_link_all_items.java  Test_TC8_2_Test_menu_link_about.java  Test_TC8_3_Test_menu_link_logout.java  Test_TC8_4_1_Test_menu_link_reset_app_state_home_page.java  Test_TC8_4_2_Test_menu_link_reset_app_state_product_page.java
src/test/java/test/opencart/tests/parallel/: Parallel_Test_TC1_Login_in_website_with_valid_data.java  Parallel_Test_TC2_Login_in_website_with_invalid_data.java  Parallel_Test_TC3_Verify_locked_user_cant_login_in_website.java
src/test/java/test/opencart/tests/product_page/: Test_TC10_1_2_3_Verify_product_name_price_and_image_src_are_the_same_on_home_and_product_pages_problem_user.java
src/test/java/test/opencart/utilities/: DbCrud.java  TestUtilities.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: add_product_to_wishlist_as_logged_user.feature  contact_form.feature  crud.feature  empty_cart_checkout.feature  minicart_cart_data.feature  registration.feature  search_by_keyword.feature  shopping_cart_delete_product.feature  shopping_cart_qty_update.feature  test.feature  test2.feature
src/test/resources/features/AutomatedTesting/: CompleteOrderAsGuest.feature  CompleteOrderAsLoggedUser.feature  FooterInternalLinks.feature
src/test/resources/features/AutomatedTesting/Checkout/: CompleteOrderAsGuest.feature  CompleteOrderAsLoggedUser.feature
src/test/resources/features/AutomatedTesting/Common/: AddProductToWishlistAsLoggedUser.feature  FooterInternalLinks.feature
src/test/resources/features/AutomatedTesting/ContactPage/: ContactForm.feature
src/test/resources/features/AutomatedTesting/ProductPage/: AddReviewToProduct.feature
src/test/resources/features/AutomatedTesting/Registration/: Registration.feature
src/test/resources/features/AutomatedTesting/SearchBar/: SearchByKeyword.feature
src/test/resources/features/AutomatedTesting/ShoppingCart/: EmptyCartCheckout.feature  MinicartCartData.feature  ShoppingCartDeleteProduct.feature  ShoppingCartQtyUpdate.feature
src/test/resources/features/Crud/: Crud.feature
src/test/suites/: suite.xml
webdrivers/: Drivers Info.txt
(+2 files in other folders)
